.taskup-button {
  background-color: rgba(255, 255, 255, 0.1);

  transition-duration: 150ms;
}

.taskup-box {
  -st-natural-width: 9999px;
  max-width: 360px;

  spacing: 6px;
  padding-left: 4px;
  padding-right: 4px;
}

.taskup-workspace {
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 4px;

  margin-left: 4px;
  margin-right: 4px;
  padding-left: 4px;
  padding-right: 4px;

  background-color: rgba(255, 255, 255, 0.2);
}

.taskup-demands-attention {
  color: rgba(233, 84, 32, 1);
}
